﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
     /*background: #b6b7bc;*/
     background-color:#F5F5F5;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
    /*background-color: #1569c7;*/
    height: auto;
    /* background-image:url(     '../Images/images.jpg' );*/
    background-repeat: repeat;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
   
   
    font-variant: small-caps;
    text-transform: none;
    
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    
    font-weight: 600;
    height: 29px;
    width: 772px;
}

h3
{
    
    color: Orange;
    font-size: larger;
}

h4
{
    font-size: 1.1em;
    height: 21px;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 960px;
    background-color: #f5F5F5;
    margin: 20px auto 20px auto;
   /* border: 1px solid #496077;*/
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #f5F5F5;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 84px;
    color: Blue;
    }

.header h1
{
    border-style: none;
    border-color: inherit;
    border-width: medium;
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: BLUE;
    line-height: 2em;
    font-size: 2em;
    height: 89px;
}

.main
{
    padding: 0px 0px;
    margin: 0px 8px 8px 0px;
    min-height: 420px;
    background-color:#f5f5f5;
    
    
    
}


.leftCol
{
    padding: 0px 0px opx 0px;
    margin: 0px 8px 8px 0px;
    width:230px;
    float: left;
	min-height: 350px;
	
	overflow:auto;
	border-right: 3px solid Orange;
   
}
.rightcolUPPER
{
    margin: 0px 0px auto 6px;
    
}
.rightcolLOWER
{
    margin-top: 0px;
     margin-left: 9px;
    
}

.footer
{
    color: white;
    padding: 8px 0px 0px 0px;
    margin: 0px 10px 20px 0px;
    text-align: center;
    line-height: normal;
   /* background-color:#2554c7;*/
    height: auto;
    background-color: Gray;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#f5f5f5;
    width:100%;
    
    margin-top: 10px;
    height: 11px;
}

div.menu
{
    padding: 4px 0px 0px 30px;
    height: 25px;
    
    
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
     height: 25px;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #2554c7;
    border: 1px #4e667d solid;
    color: white;
    display: block;
    line-height: 1.35em;
    padding: 4px 24px;
    text-decoration: none;
    white-space: nowrap;
     height: 25px;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #2554c7;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
   
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: 287px;
    height: 26px;
    margin-left: 25px;
    margin-top: 15px;
}
.slide
{
     display: block;
    float: right;
    text-align: right;
    width: auto;
    height: auto;
    margin-right: 35px;
    margin-top: 15px;
}
.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
    background-color: #fff;
    height: 0px;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}
.menutable
{
    background-color:Orange;
}
.formtable
{
    background-color:#E6E6FA;
}


.tableouter
{
	border:solid 2px silver;
	padding:5px 5px 5px 5px;

	 
}
.tableinner
{
	color: green;
	background-color:#ccffcc;
	
}
.outertablehead
{
	font-family:Arial;
	 font-size:x-large;
	  color:Green
}
.innertablecolumn
{
	height:25px;
	width:270px;
}

.tablebg
{
    background-color:red;
}